# EindwerkAndroidSTREAT

./: README  android.jks
app/: build.gradle  local.properties
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/steel/marnix/eindwerkandroidstreats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/steel/marnix/eindwerkandroidstreats/TempdataSource/: MockupDAO.java
app/src/main/java/steel/marnix/eindwerkandroidstreats/activities/: MainActivity.java  StartScreenActivity.java
app/src/main/java/steel/marnix/eindwerkandroidstreats/dao/: CardAdapter.java  FoodTruckCardAdapter.java  FoodTruckDAO.java  StreetArtCardAdapter.java  StreetArtDAO.java
app/src/main/java/steel/marnix/eindwerkandroidstreats/fragments/: AboutFragment.java  ArtRecyclerFragment.java  DetailFragment.java  FoodRecyclerFragment.java  RecyclerFragment.java
app/src/main/java/steel/marnix/eindwerkandroidstreats/model/: FoodTruck.java  FoodTruckDatabase.java  StreatDatabase.java  StreetArt.java  StreetArtDatabase.java
app/src/main/res/layout/: activity_start_screen.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_detail.xml  fragment_food_recycler.xml  fragment_recycler.xml  list_content.xml  nav_header_main.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: iv_drawer_icon.xml  streat_icons.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/steel/marnix/eindwerkandroidstreats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
