<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Show me">
    <menu>
        <item
            android:id="@+id/switch_food"
            android:checkable="true"
            android:checked="false"
            android:title="Food"
            app:actionLayout="@layout/switch_item" />
        <item
            android:id="@+id/switch_streetArt"
            android:checkable="true"
            android:checked="false"
            android:title="Street Art"
            app:actionLayout="@layout/switch_item" />
    </menu>
    </item>

    <item
        android:title="Display as">
    <menu>

        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_maps"
            android:title="Maps" />
        <item
            android:id="@+id/nav_list_food"
            android:icon="@drawable/ic_list"
            android:title="Food List" />
        <item
            android:id="@+id/nav_list_streatart"
            android:icon="@drawable/ic_list"
            android:title="StreatArt List" />

    </menu>
    </item>
    <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />



</menu>
